{
  "type": "AppPage",
  "title": "LukaMath Student App",
  "intro": "Access your personalized learning dashboard, track homework assignments, ask questions, and monitor your progress. Your complete math learning companion."
}